appID = wx8c2c2e2b069351f6
appsecret = d4624c36b6795d1d99dcf0547af5443d
Token = iipweixin
DBDRIVER = com.mysql.jdbc.Driver
DBURL = jdbc:mysql://rdsvm4pkvrd6ep4fse3n.mysql.rds.aliyuncs.com:3306/rjk08t3cj70wnkw6
DBUSER = rjk08t3cj70wnkw6
DBPASSWORD = iipconfig
max_connection = 15
min_connection = 5